@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

:root{
    --main-color: #16267D;
    --bg-color: #f0f0f0;
    --light-color: #FFFFFF;
    --yellow: #F4B505;
    --text-color: #050505;
    --alt-color: #182061;
    --light-blue: #caf0f8;
    --blue: #00b4d8;
    --light-green: #99e2b4;
    --green: #248277;
    --light-purple: #dec9e9;
    --purple: #7251b5; 
    --red: #b4341e;
    --grey: #444444;
    --orange: #ff8500;
}

html{
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    overflow-x: hidden;
}

/* Sidebar */
#sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light-color);
    z-index: 2000;
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
}

#sidebar::-webkit-scrollbar{
    display: none;
}

#sidebar.hide{
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 600;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--main-color);
    position: sticky;
    top: 0;
    left: 0;
    background: var(--light-color);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}

#sidebar .brand .bx{
    min-width: 60px;
    justify-content: center;
    display: flex;
}

#sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

#sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active{
    background: var(--bg-color);
    position: relative;
}

#sidebar .side-menu li.active::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--bg-color);
    z-index: -1;
}

#sidebar .side-menu li.active::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--bg-color);
    z-index: -1;
}

#sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light-color);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 1.2rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar .side-menu li.active a{
    color: var(--yellow);
}

#sidebar.hide .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout{
    color: var(--red);
}

#sidebar .side-menu.top li a:hover{
    color: var(--yellow);
}

#sidebar .side-menu li a .bx{
    min-width: calc(60px - ((6px + 4px) * 2));
    display: flex;
    justify-content: center;
}
/* END SIDEBAR */

/* CONTENT */

/* MAIN */
#content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh -56px);
    overflow-y: auto;
}

#content main .head-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

#content main .head-title .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--alt-color);
}

#content main .head-title .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
    color: var(--text-color);
}

#content main .head-title .left .breadcrumb li a{
    color: var(--grey);
    pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active{
    color: var(--main-color);
    pointer-events: unset;
}

#content main .head-title .btn-download{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--main-color);
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;

}

#content main .box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

#content main .box-info li{
    padding: 24px;
    background: var(--light-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}

#content main .box-info li .text h3{
    font-size: 24px;
    font-weight: 600;
}

#content main .box-info li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content main .box-info li:nth-child(1) .bx{
    background: var(--light-blue);
    color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx{
    background: var(--light-purple);
    color: var(--purple);
}

#content main .box-info li:nth-child(3) .bx{
    background: var(--light-green);
    color: var(--green);
}

#content main .table-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--text-color);
}

#content main .table-data > div {
    border-radius: 20px;
    background: var(--light-color);
    padding: 24px;
    overflow-x: auto;
}

#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

#content main .table-data .head h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

#content main .table-data .head .bx{
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}

#content main .table-data .order table{
    width: 100%;
    border-collapse: collapse;
}

#content main .table-data .order table th{
    padding-bottom: 12px;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid var(--bg-color);
}

#content main .table-data .order table td{
    padding: 16px 0;
}

#content main .table-data .order table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    padding-left: 6px;
}

#content main .table-data .order table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

#content main .table-data .order table tbody tr:hover{
    background: var(--bg-color);
}

#content main .table-data .order table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light-color);
    border-radius: 20px;
    font-weight: 600;
}

#content main .table-data .order table tr td .status.completed{
    background: var(--blue);
}

#content main .table-data .order table tr td .status.process{
    background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending{
    background: var(--orange);
}

#content main .table-data .todo{
    flex-grow: 1;
    flex-basis: 300px;
}

#content main .table-data .todo .todo-list{
    width: 100%;
}

#content main .table-data .todo .todo-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--bg-color);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 10px solid;
}

#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed{
    border-left: 10px solid var(--light-green);
}
#content main .table-data .todo .todo-list li.not-completed{
    border-left: 10px solid var(--red);
}
#content main .table-data .todo .todo-list li:last-child{
    margin-bottom: 0;
}

/* END MAIN */
/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
}

#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light-color);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

#content nav::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    border-radius: 50%;
    left: 0;
    box-shadow: -20px -20px 0 var(--light-color);
}

#content nav a {
    color: var(--text-color);
}

#content nav .bx.bx-menu {
    cursor: pointer;
}

#content nav .nav-link{
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover{
    color: var(--yellow);
}

#content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--bg-color);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    color: var(--light-color);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification {
    font-size: 20px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light-color);
    background: var(--red);
    color: var(--light-color);
    font-weight:600;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    display: flex;
}

#content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}
/* END NAVBAR */
/* END CONTENT */

/* MEDIA */
@media screen and (max-width: 768px) {
    #sidebar {
        width: 200px;
    }
    #content{
        width: calc(100% - 60px);
        left: 200px;
    }

    #content nav .nav-link{
        display: none;
    }
    
}

@media screen and (max-width: 576px)
{

    #content nav form .form-input input{
        display: none;
    }
    #content nav form .form-input button {
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--text-color);
    }
    #content nav form.show .form-input input{
        display: block;
        width: 100%;
    }
    #content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light-color);
        background: var(--red);
    }

    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile{
        display: none;
    }

    #content main .box-info{
        grid-template-columns: 1fr;
    }

    #content main .table-data .head {
        min-width: 420px;
    }

    #content main .table-data .order table{
        min-width: 420px;
    }
    
    #content main .table-data .todo .todo-list{
        min-width: 420px;    
    }
} 